// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A         &bt BT_SEL 0   &kp A // 0  &none &none &none &none &none &none &none &none &none 
                &kp A         &bt BT_SEL 0   &kp A // 1  &none &none &none &none &none &none &none &none &none 
                &bt BT_CLR    &kp D          &kp A // 2  &none &none &none &none &none &none &none &none &none 
                &out OUT_USB  &out OUT_BLE   &kp A // 3  &none &none &none &none &none &none &none &none &none 
            >;
        };
    };
};